{
  "BlobStore": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "DicomFunctions": {
    "ConnectionName": "DicomFunctions:ConnectionString",
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "DicomServer": {
    "Features": {
      "EnableUpsRs": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System.Net.Http.HttpClient": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SqlServer": {
    "ConnectionString": "server=(local);Initial Catalog=Dicom;Integrated Security=true;TrustServerCertificate=true"
  },
  "CosmosDataStore": {
    "EndpointUri": "https://dicomstate1.documents.azure.com:443/",
    "DatabaseId": "dicomdatabase",
    "ContainerId": "dicomdata"
  }
}
